
//Containers, windows and views
".container" : {
  
}

'#window':{
	barColor: "#43B02A",
}

'#scrollview':{
	backgroundColor:'#F7F7F7',
	layout: 'composite',
	bottom : 48,
}

//Map
"#mapview":{
	top:0,
	enableZoomControls: false,
	compassEnabled: false,
	height: '200dp',
}

'#textOnMap':{
	top : '140dp',
	height : '60dp',
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint: { x: '50%', y: '100%' },
        colors: [ { color: '#99D6EFE5', offset: 0.0}, { color: '#99B9FBE1', offset: 1.0 }],
    }
}

'#distanceView':{
	bottom: "0dp",
	right: "7dp",
	width: Ti.UI.SIZE,
	height: "42dp",
}
"#underMap":{
	top:'210dp'
}
'#descriptioinView':{
	height:'140dp',
}

"#addressAndContact[platform=ios]":{
	height:"60%",
	 top:'5%',
}

"#addressAndContact[platform=android]":{
	height:"70%",
	 top:'5%',
}
'#addressView':{
	top:'10dp',
	//height:90
}

'#contactView':{
	//top:228,
	height:'20%'
}

'#registerView':{
	height:'48',
	backgroundColor : '#43B02A',
	bottom:0,
}


//Labels
//text on map
'#dateImage':{
	left:'7dp',
	top: '5dp',
	width:20
}

'#startDateTime':{
	font: { fontSize:16 },
	color: '#2C2A29',
//	left:'30dp',
	top: '3dp',
}

'#paceNum':{
	height: "24dp",
	//left:'7dp',
	font: { fontSize:12 },
	width:80, height:25,
	color: 'white'
}

'#pace':{
	height: "24dp",
	//left:'85dp',
	width:'200dp',
	font: { fontSize:16 },
	color:'#2C2A29',
	ellipsize: true,
}

'#distance1':{
	color: '#2C2A29',
	font: { fontSize:35 },
	right:'40dp',
	bottom: '0dp'
}

'#distance2':{
	color: '#646464',
	right:'0',
	font: { fontSize:16 },
	bottom: '5dp'
}

//descritpion
'#descriptionLabel[platform=ios]':{
	top:'5dp',
	font: { fontSize:16 },
	left:'7dp',
	color:'#646464',
	height:'24dp',
	
}

'#descriptionLabel[platform=android]':{
	top:'2dp',
	font: { fontSize:16 },
	left:'7dp',
	color:'#646464',
	height:'24dp',
}

'#description':{
	font: { fontSize:16 },
	top:'3dp',
	right:'7dp',
	color: '#2C2A29',
	left:'7dp',
	height:'100%'
	
}

'#readMore[platform=ios]':{
	bottom:'0dp',
	right:'9dp',
	height:'14dp',
	color:'#006F44',
	backgroundColor:'#F7F7F7',
	font: { fontSize:12 },
	width:"80dp",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT,
	
}

'#readMore[platform=android]':{
	bottom:'2dp',
	right:'9dp',
	height:'16dp',
	color:'#006F44',
	backgroundColor:'#F7F7F7',
	font: { fontSize:12 },
	width:"80dp",
	textAlign: Titanium.UI.TEXT_ALIGNMENT_RIGHT
	
}
//address and direction
'#locationLabel':{
	font: { fontSize:16 },
	left:'7dp',
	color:'#646464'
}

'#directions':{
	color:'#006F44',
	font: { fontSize:12 },
	left:'120dp'
}

'#address1':{
	//top: '3dp',
	left:'7dp',
	height: 'Titanium.UI.SIZE',
	font: { fontSize:16 },
	color:'#646464',
	textAlign: 'Titanium.UI.TEXT_ALIGNMENT_LEFT',
}

'#address2':{
	//top: '3dp',
	left:'7dp',
	font: { fontSize:16 },
	color:'#2C2A29',
	textAlign: 'Ti.UI.TEXT_ALIGNMENT_LEFT',
}

//contact
'#leaderLabel':{
	font: { fontSize:16 },
	color:'#646464',
	top:'5dp',
	left:'7dp'
}

'#leader':{
	//top:440,
	height:'20dp',
	font: { fontSize:16 },
	color: '#2C2A29',
	top:'5dp',
	left:'120dp'
}

'#phone':{
	//top:45,
	color: '#006F44',
	font: { fontSize:16 },
	left:'7dp',

}

'#email':{
	//top:20,
	color: '#006F44',
	font: { fontSize:16 },
	left:'7dp',

}

//register button
'#register':{
	color:'white',
	backgroundColor : '#43B02A',
	borderColor:'#43B02A'
}
