/*
".item":{
	left:0, right:0, height: "120dp", layout:"vertical"
},*/


'#lwin':{
	barColor: "#43B02A",
	height: Ti.UI.FILL,
	windowSoftInputMode: Titanium.UI.Android.SOFT_INPUT_ADJUST_PAN
},

"#mainView": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#FFFFFF"
},

"#listView": {
	bottom: "48dp"
}

"#firstLine": {
	left: "16dp", right: 0, 
	layout: "horizontal"
},

".line1": {
	left: 0, right: 0, height:"30dp", top:"12dp"
},

"#title": {
	color: "#006F44", font: { fontSize: 20 },	
	ellipsize: true,
	wordWrap: false,
},

'#secondLine': {
	left: 0, right: 0, 
	layout: "horizontal"
},

".line2": {
	left: 0, right:0, font: { fontSize: 13 },top:"12dp"
},
"#paceNumber": {
	color: 'white', font: { fontSize: 12 }, left:0, width:"25%", height:"20dp",bottom:0,
},
"#pace": {
	left:"5dp", color: 'black',font: { fontSize: 16 }, width: "35%", height:"20dp",bottom:0,	
	ellipsize: true,
	wordWrap: false,
},

'#thirdLine': {
	left: 0, right: 0, top:0,
	layout: "horizontal"
},

".line3": {
	left: 0
},

"#startDateTime": {
	color: "black",font: { fontSize: 16 }, left:"5dp"
},

'#distanceOne':{
	color: '#2C2A29',
	font: { fontSize:36 },
	left: "5dp",
	width:"21%",
	height:"40dp",
	textAlign:"right",
	padding:0,
	bottom:0,
}
'#distanceTwo':{
	color: '#646464',
	font: { fontSize:16 },
	left:"5dp",
	width:"11%",
	textAlign:"right",
	bottom:0,
}

'#bottomBar':{
	height: '48dp',
	backgroundColor : '#F7F7F7',
	bottom: "0dp"
},

".tabBarBtn": {
	color: "#43B02A",
	backgroundColor: "transparent",
	font: { fontSize: 16},
	width: Titanium.UI.SIZE
},

"#filter": {
	right: "16dp",
	textAlign: "right"
},

"#sort": {
	left: "16dp",
	textAlign: "left"
},

//Style for list cell
".calloutWrapper": {
	height: "107dp",
	width: Titanium.UI.FILL,
	bottom: "0dp",
	backgroundColor: "#F7F7F7"
},

".baseText": {
	color: "#2C2A29"
},

".lightText": {
	color: "#646464"
}

".rideInfoCallout": {
	height: "107dp",
	left: "16dp",
	right: "16dp",
	bottom: "0dp",
	font: { fontSize: 16 },
	layout: "vertical"
},

".calloutImage": {
	left: "0dp",
	width: "20dp"
}

".rideTitle": {
	top: "12dp",
	height: "30dp",
	width: Titanium.UI.FILL,
	font: { fontSize: 20 },
	color: "#006F44",
	textAlign: "left",
	ellipsize: true,
	wordWrap: false,
},

".rideDateTime": {
	height: "25dp",
	top: "3dp",
	layout: "horizontal",
},

"#startDateTime": {
	left: "5dp"
}

".alignLeft": {
	left: "0dp"
},

".ridePace": {
	height: "25dp",
	layout: "horizontal",
	
},

"#paceNumber": {
	font: { fontSize: 12 },
	width: "80dp", 
	height: "24dp",
	color: "white"
},

"#pace": {
	width: "150dp",
	height: "25dp",
	textAlign: 'left',
	ellipsize: true,
	wordWrap: false,
},

".rideDistance": {
	bottom: "10dp",
	right: "10dp",
	width: Ti.UI.SIZE,
	height: "42dp",
	layout: "horizontal"
},

"#distanceOne": {
	font: { fontSize: 36 },
	left: "0",
	verticalAlign: "top",
	bottom: "0dp",
},

"#distanceTwo": {
	left: "0dp",
	height: "18dp",
	bottom: "0",
	verticalAlign: "bottom"
},
