".item":{
	left:0, right:0, height: "120dp", layout:"vertical"
}

'#lwin':{
	barColor: "#43B02A"
}


"#firstLine": {
	left: "16dp", right: 0, 
	layout: "horizontal"
},

".line1": {
	left: 0, right: 0, height:"30dp", top:"12dp"
},

"#title": {
	color: "#006F44", font: { fontSize: 20 }
},

'#secondLine': {
	left: 0, right: 0, 
	layout: "horizontal"
},

".line2": {
	left: 0, right:0, font: { fontSize: 13 }, height:"25dp", top:"3dp"
},
"#paceNumber": {
	color: 'white', font: { fontSize: 12 }, left:0, width:"25%", height:"24dp"
},
"#pace": {
	left:"5dp", color: 'black',font: { fontSize: 16 }, width: "35%", height:"25dp"
},

'#thirdLine': {
	left: 0, right: 0, top:0,
	layout: "horizontal"
},

".line3": {
	left: 0
},

"#startDateTime": {
	color: "black",font: { fontSize: 16 }, left:"5dp"
},

'#distanceOne':{
	color: '#2C2A29',
	font: { fontSize:36 },
	left: "5dp",
	width:"19%",
	textAlign:"right"
}
'#distanceTwo':{
	color: '#646464',
	font: { fontSize:16 },
	left:"5dp",
	width:"12%",
	textAlign:"right"
}
