".item":{
	left:0, right:0, height: 100
},

"#firstLine": {
	left: 0, right: 0, top:5,
	layout: "horizontal"
},

".line1": {
	left: 0, right: 0, font: { fontSize: 16 }
},

"#title": {
	color: "black",
},

'#secondLine': {
	left: 0, right: 0,
	layout: "horizontal"
},

".line2": {
	left: 0, right: 0, font: { fontSize: 13 }
},
"#paceNo": {
	color: 'red',
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT
},
"#pace": {
	color: 'red'
},
'#thirdLine': {
	left: 0, right: 0,
	layout: "horizontal"
},

".line3": {
	left: 0, right: 0, font: { fontSize: 13 }
},

"#startDateTime": {
	color: "blue"
},

"#distance":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_RIGHT,
	color:"green"
}
