".item":{
	left:0, right:0, height: 128, layout:"vertical"
},

'#lwin':{
	barColor: "#43B02A",
}


"#firstLine": {
	left: 16, right: 0, top:21,
	layout: "horizontal"
},

".line1": {
	left: 0, right: 0, font: { fontSize: 20 }
},

"#title": {
	color: "#006F44", height:20
},

'#secondLine': {
	left: 0, right: 0, top:20,
	layout: "horizontal"
},

".line2": {
	left: 0, right:0, font: { fontSize: 13 }
},
"#paceNumber": {
	color: 'black', font: { fontSize: 12 }, width:80, height:30
},
"#pace": {
	left: 5, color: 'black',font: { fontSize: 16 }, width: 80
},
'#thirdLine': {
	left: 0, right: 0, top:5,
	layout: "horizontal"
},

".line3": {
	left: 0
},

"#startDateTime": {
	color: "black",font: { fontSize: 16 }, left:5
},

'#distanceOne':{
	color: '#2C2A29',
	font: { fontSize:36 },
	left: 100
}
'#distanceTwo':{
	color: '#646464',
	font: { fontSize:16 },
	left: 5
}
