".item":{
	left:0, right:0, height: "120dp", layout:"vertical"
},

'#lwin':{
	barColor: "#43B02A",
	height: Ti.UI.FILL,
	windowSoftInputMode: Titanium.UI.Android.SOFT_INPUT_ADJUST_PAN
},

"#mainView": {
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#FFFFFF"
}

"#firstLine": {
	left: "16dp", right: 0, 
	layout: "horizontal"
},

".line1": {
	left: 0, right: 0, height:"30dp", top:"12dp"
},

"#title": {
	color: "#006F44", font: { fontSize: 20 }
},

'#secondLine': {
	left: 0, right: 0, 
	layout: "horizontal"
},

".line2": {
	left: 0, right:0, font: { fontSize: 13 }
},
"#paceNumber": {
	color: 'white', font: { fontSize: 12 }, left:0, width:"25%", height:"24dp",bottom:0
},
"#pace": {
	left:"5dp", color: 'black',font: { fontSize: 16 }, width: "35%", height:"25dp",bottom:0
},

'#thirdLine': {
	left: 0, right: 0, top:0,
	layout: "horizontal"
},

".line3": {
	left: 0
},

"#startDateTime": {
	color: "black",font: { fontSize: 16 }, left:"5dp"
},

'#distanceOne':{
	color: '#2C2A29',
	font: { fontSize:36 },
	left: "5dp",
	width:"21%",
	textAlign:"right",
	bottom:0,
	height:"40dp"
}
'#distanceTwo':{
	color: '#646464',
	font: { fontSize:16 },
	left:"5dp",
	width:"11%",
	textAlign:"right",
	bottom:0
}

'#bottomBar':{
	height: '48dp',
	backgroundColor : '#F7F7F7',
	bottom: "0dp"
},

".tabBarBtn": {
	color: "#43B02A",
	backgroundColor: "transparent",
	font: { fontSize: 16},
	width: Titanium.UI.SIZE
},

"#filter": {
	right: "16dp",
	textAlign: "right"
},

"#sort": {
	left: "16dp",
	textAlign: "left"
},
