
"#mapview" : {
    region : {
        latitude:37.6697242,
        longitude:-122.1820661,
        latitudeDelta:0.01,
        longitudeDelta:0.01
    },
    animate : false,
    userLocation:true
    //mapType: Alloy.globals.Map.NORMAL_TYPE
    //top: '70dp'
},

".rideInfoCallout": {
	height: "70",
	bottom: "0",
	font: { fontSize: 13 },
	backgroundColor: "#FFFFFF"
},

".rideTitle": {
	top: "0"
},

".rideDate": {
	top: "15"
},

".ridePace": {
	top: "30"
},

".rideDistance": {
	top: "45"
},
/*
"#textField": {
	color: "#336699",
	top: 10,
	left: 10,
	width: 250,
	height: 60,
	value: 'Enter an address',
	borderStyle: "Ti.UI.INPUT_BORDERSTYLE_BEZEL"
}*/

