"#mainWindow": {
	barColor: "#43B02A"
},

"#mainView": {
	backgroundColor: "#FFFFFF",
	//height: Ti.UI.FILL,
	top: "0dp",
	bottom: "48dp",
	width: Ti.UI.FILL
},

"#mapview" : {
    animate : false,
    userLocation:true,
    regionFit: false,
    //mapType: Alloy.globals.Map.NORMAL_TYPE
    //top: '70dp'
},

".rideInfoCallout": {
	height: "70",
	bottom: "0",
	font: { fontSize: 13 },
	backgroundColor: "#FFFFFF"
},

".rideTitle": {
	top: "0"
},

".rideDate": {
	top: "15"
},

".ridePace": {
	top: "30"
},

".rideDistance": {
	top: "45"
},

"#toolBarAndroid": {
	width: Titanium.UI.FILL,
	height: "48dp",
	backgroundColor: "#F7F7F7"
},

"#filter": {
	right: "0dp",
	color: "#43B02A",
	backgroundColor: "transparent",
	font: { fontSize: 16}
}

