"#menu":{
	height:Ti.UI.FILL, 
	width:Ti.UI.FILL,
	backgroundColor: "#43B02A"
}

".menubanner":{
	top:"0",
	left:'26',
	height:"100",
	backgroundColor:"#43B02A",
	backgroundImage:"/cascade logo white.png",
	width:'250dp'
}

".menuoptions":{
	color:"#F7F7F7",
	top:"100",
	height: Ti.UI.SIZE
}

".menurow":{
	//backgroundColor:"#414141",
	height:"50",
	layout:"horizontal"
}

".menurowcontainer":{
	width:Ti.UI.FILL,
	color:"#fff",
	height:Ti.UI.SIZE
}

".iconcontainer":{
	 width:Ti.UI.SIZE,
	 height:Ti.UI.FILL,
	 left:"5"
}

".icon":{
	 width:"30",
	 height:"30"
}		
		
".menucaption":{
	 width:Ti.UI.FILL,
	 height:Ti.UI.FILL,
	 left:"10"
}
