"#searchWindow" : {
    backgroundColor: "#F7F7F7",
    navBarHidden: true,
},

"#searchView": {
	backgroundColor: "#fff",
	top: "5",
	height: "45",
	left: "16",
	right: "16"
},

"#backBtn": {
	left: "5",
	width: "30",
	height: "30",
	borderColor: "#FFF",
	backgroundColor: "#FFF",
	backgroundImage: "/images/back_dark.png"
},

"#searchBar": {
	color: "#646464",
	barColor: "#FFFFFF",
	left: "45",
	right: "0",
	font: { fontSize: 16 },
	hintText: "Enter address or location",
	hintTextColor:'#646464',
	borderStyle: "Ti.UI.INPUT_BORDERSTYLE_ROUNDED",
	clearButtonMode: "Ti.UI.INPUT_BUTTONMODE_ALWAYS",
	keyboardType: "Ti.UI.KEYBOARD_DEFAULT"
}

"#curLoc": {
	top: "55",
	height: "45",
	left: "16",
	right: "16",
	backgroundColor: "#FFFFFF"
},

"#curLocImage": {
	width: "20",
	height: "20",
	left: "20"
},

"#curLocLabel": {
	left: "10",
	height: "45",
	color: "#43B02A",
	font: { fontSize: 16 }
}
