"#sortWindow": {
	barColor: "#43B02A"
},

".firstLevelFont": {
	font: { fontSize: 16 },
	color: "#2C2A29",
	height: "50"
}

".secondLevelFont": {
	font: { fontSize: 12 },
	color: "#646464",
	height: "50"
}

"#sortByInfo": {
	top: "15",
	height: "50",
	backgroundColor: "#F7F7F7"
},

"#sortBy": {
	left: "16"
}

"#sortByResult": {
	right: "16"
},

"#sortOptionsList": {
	top: "65",
},

"#listTemplate": {
	height: "50",
	backgroundColor: "#F7F7F7"
}

"#sortOptionsLeft": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	left: "16",
},

"#title": {
	left: "5"
}

"#sortOptionsRight": {
	width: Ti.UI.SIZE,
	height: Ti.UI.FILL,
	
	right: "16",
},

"#radioBtn": {
	width: "24dp"
}

"#arrowBtn": {
	left: "5",
	width: "15"
},

"#direction": {
	left: "0",
	height: "50"
},

"#cancelSortBtn": {
	color: "#FFFFFF"
}

"#applyBtn": {
	bottom: "0",
	width: Ti.UI.FILL,
	height: "50dp",
	backgroundColor: "#006F44",
	font: { fontSize: 16 },
}
